# FieldDiary

./: build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/fielddiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fielddiary/: App.kt  MainActivity.kt
app/src/main/java/br/com/fielddiary/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/br/com/fielddiary/landing/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/br/com/fielddiary/model/: Growth.kt
app/src/main/java/br/com/fielddiary/util/progress/: Progress.kt
app/src/main/res/drawable/: apple.xml  artichoke.xml  avocado.xml  banana.xml  beet.xml  bell_pepper.xml  berries.xml  broccoli.xml  cabbage.xml  carrot.xml  cherry.xml  chili.xml  coconut.xml  corn.xml  cucumber.xml  durian.xml  eggplant.xml  garlic.xml  grapes.xml  grenade.xml  kiwi.xml  lemon.xml  lettuce.xml  lime.xml  mango.xml  melon.xml  mushroom.xml  onion.xml  orange.xml  papaya.xml  pear.xml  peas.xml  pineapple.xml  plum.xml  potato.xml  pumpkin.xml  radish.xml  raspberry.xml  round_corner.xml  round_corner_banner.xml  (+4 more)
app/src/main/res/layout/: activity_home.xml  activity_landing.xml  row_growth.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/fielddiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
