apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.fielddiary"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {

    def versions = rootProject.ext

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion"
    implementation "com.android.support:appcompat-v7:$versions.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$versions.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLibraryVersion"
    implementation "com.android.support:design:$versions.supportLibraryVersion"
    implementation "android.arch.lifecycle:extensions:$versions.architectureComponentsVersion"
    implementation "com.google.firebase:firebase-auth:$versions.firebaseVersion"
    implementation "com.google.firebase:firebase-database:$versions.firebaseVersion"
    implementation "com.android.support:cardview-v7:$versions.supportLibraryVersion"
    implementation "androidx.core:core-ktx:$versions.coreKtxVersion"


    testImplementation "junit:junit:$versions.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$versions.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espressoCoreVersion"
}

apply plugin: 'com.google.gms.google-services'
